# texas_scan

./: .gitignore  README.md  check_version.json  id_rsa  id_rsa.pub  known_hosts  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ruilonglai/texas_scan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/desk_scan/templates/dpbl/: config.json
app/src/main/assets/desk_scan/templates/dpbl2/: config.json
app/src/main/assets/desk_scan/templates/dpq/: config.json
app/src/main/assets/desk_scan/templates/dyq/: config.json
app/src/main/assets/desk_scan/templates/pkbl-mtt/: config.json
app/src/main/assets/desk_scan/templates/pkbl-sng/: config.json
app/src/main/assets/desk_scan/tmp/: readme.txt
app/src/main/res/drawable/: background_white.xml  background_yuan.xml  buttonstyle.xml  buttonstyle2.xml  buttonstyle_false.xml  buttonstyle_true.xml
app/src/main/res/layout/: activity_action_log.xml  activity_findpwd.xml  activity_head_title.xml  activity_jihuo.xml  activity_launch.xml  activity_list.xml  activity_log_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_poker_detail.xml  activity_reg.xml  activity_setting.xml  activity_show_log.xml  activity_use.xml  dialog_normal_layout.xml  dialog_poker.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_poker_detail.xml  fragment_setting.xml  fragment_target.xml  item_app.xml  item_card.xml  item_log.xml  item_note.xml  item_other_player.xml  item_perform.xml  item_select.xml  item_self_data.xml  layout_load_more.xml  layout_window.xml  tab_container_view.xml  window_data_item.xml  window_open.xml  window_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
