apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    sourceSets.main.jniLibs.srcDirs = ['libs']
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ruilonglai.texas_scan"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 17
        versionName "v2.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/gson-2.5.jar')
    compile files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.2.jar')
    compile project(':spinner_lib')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.3'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
