<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/qidongye"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/versionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100px"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:text="版本号v2.0.3"
        android:textSize="24px"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
