<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huiBai"
    android:fitsSystemWindows="true">
    <include layout="@layout/activity_head_title"></include>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btn_last_day"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="30dp"
            android:background="@mipmap/last"/>
        <Button
            android:id="@+id/btn_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="2017/6/6"/>
        <Button
            android:id="@+id/btn_next_day"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="30dp"
            android:background="@mipmap/next"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|right"
            android:text="输最多"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/win_4"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/win_3"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/win_2"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/win_1"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/los_1"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/los_2"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/los_3"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/los_4"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|left"
            android:text="赢最多"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/linearLayout">
        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="选择时段"/>
        <org.angmarch.views.NiceSpinner
            android:id="@+id/niceSpinner"
            android:layout_width="110dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <GridView
        android:id="@+id/cardList"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:scrollbars="none"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="2dp"
        android:numColumns="13"
        tools:ignore="RtlHardcoded" />
</LinearLayout>