<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/linearLayout">
        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="手牌出现概率提示"/>
        <org.angmarch.views.NiceSpinner
            android:id="@+id/niceSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textColor="#c2b12d"
        android:text="设置概率后，当你拿到该手牌的时候，我们将用特定的方式提醒您!"/>
     <TextView
         android:id="@+id/spinner_notice"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:textColor="@color/red"
         android:layout_below="@+id/textView"/>
    <GridView
        android:id="@+id/handsList"
        android:layout_marginLeft="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:scrollbars="none"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="2dp"
        android:numColumns="13"
        android:layout_below="@+id/spinner_notice"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/handsList"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:text="灰色不在概率范围内,可通过点击添加或删除"/>
</RelativeLayout>