<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:background="@color/statusBarColor"
      android:layout_height="match_parent"
      android:orientation="vertical"
    android:weightSum="4.5">
    
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1.2"
          android:orientation="vertical"
          android:background="#C1C1C1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="个人数据"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#a7904f"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/totalPlayCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text="总手数:000"/>
            <Button
                android:id="@+id/btn_poker_details"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:textSize="16sp"
                android:onClick="onClick"
                android:drawableLeft="@mipmap/heart"
                android:background="@null"
                android:text="手牌详情"/>
        </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1">

              <TextView
                  android:id="@+id/winLoseCount"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="胜负比例:0/0"
                  android:textColor="@android:color/white"
                  android:textSize="16sp" />

              <TextView
                  android:id="@+id/totalBBCount"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                  android:gravity="center"
                  android:textColor="@android:color/white"
                 android:layout_weight="1"
                  android:textSize="16sp"
                  android:text="总战绩:00.0bb"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1">
              <TextView
                  android:id="@+id/self_vpipPercent"
                  android:layout_width="0dp"
                  android:gravity="center"
                  android:layout_height="match_parent"
                  android:layout_weight="1"/>

              <TextView
                  android:id="@+id/self_bet3Percent"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center" />

              <TextView
                  android:id="@+id/self_pfrPercent"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:layout_weight="1"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1">
              <TextView
                  android:id="@+id/self_stlPercent"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:layout_weight="1"/>
              <TextView
                  android:id="@+id/self_foldStlPercent"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:layout_weight="1"/>
          </LinearLayout>
      </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/appList"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DBDBDB">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="位置"
            android:textColor="#414040"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="牌的手数"
            android:textColor="#414040"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="胜率"
            android:textColor="#414040"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="战绩"
            android:textColor="#414040"
            android:textSize="18sp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/selfDataRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.3"
        android:background="@color/huiBai"
        android:clickable="false"/>
</LinearLayout>
