<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
<ImageView
    android:layout_marginLeft="10px"
    android:id="@+id/appIcon"
    android:layout_width="30px"
    android:layout_height="30px"
    android:background="@mipmap/icon_76" />
<TextView
    android:id="@+id/appName"
    android:paddingLeft="2px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="5px"
    android:textSize="24px"
    android:textColor="@color/black_overlay"
    android:gravity="center" />
</LinearLayout>