<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="240px"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_app"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="10px"
            android:background="@mipmap/icon_76" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10px"
            android:gravity="center"
            android:paddingLeft="2px"
            android:paddingRight="5px"
            android:textSize="28px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_poker_details"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_overlay"/>
        <TextView
            android:id="@+id/hand"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:gravity="center"
            android:textSize="28px"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="28px"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>