<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/buttonstyle2">
    <Button
        android:id="@+id/close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/check49"/>
    <TextView
        android:id="@+id/seatIdx"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="80dp"
        android:gravity="center_vertical"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:textColorHint="#c9c9c9"/>
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/seatIdx"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_below="@id/line"
        android:layout_height="50dp"
        android:textColor="@color/colorAccent"
        android:hint="请输入新的名字"
        android:maxLines="1"
        android:maxLength="10"
        android:textSize="14sp"
        android:textColorHint="#c9c9c9"/>
    <ListView
        android:id="@+id/nameList"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:minHeight="0dp"
        android:layout_height="150dp" />
</RelativeLayout>
