<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/buttonstyle2">
    <Button
        android:id="@+id/close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_ok"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/seatIdx"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:textColorHint="#c9c9c9"/>
    <TextView
        android:id="@+id/level"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@color/numbers_text_color"/>
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/seatIdx"
        android:textColor="#000000"/>
    <LinearLayout
        android:id="@+id/entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/line">
        <LinearLayout
            android:id="@+id/select_colors"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/color1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color1"/>
         <TextView
                android:id="@+id/color2"
                android:layout_width="20dp"
                android:layout_height="20dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
                android:background="@color/color2"/>
         <TextView
                android:id="@+id/color3"
                android:layout_width="20dp"
                android:layout_height="20dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
                android:background="@color/color3"/>
         <TextView
                android:id="@+id/color4"
                android:layout_width="20dp"
                android:layout_height="20dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
                android:background="@color/color4"/>
         <TextView
                android:id="@+id/color5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                android:background="@color/color5"/>
         <TextView
                android:id="@+id/color6"
                android:layout_width="20dp"
                android:layout_height="20dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
                android:background="@color/color6"/>
         <TextView
                android:id="@+id/color7"
                android:layout_width="20dp"
                android:layout_height="20dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
                android:background="@color/color7"/>
         <TextView
                android:id="@+id/color8"
                android:layout_width="20dp"
                android:layout_height="20dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
                android:background="@color/color8"/>
        </LinearLayout>
        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:hint="请输入新的名字"
            android:maxLines="1"
            android:maxLength="100"
            android:textSize="14sp"
            android:textColorHint="#c9c9c9"/>
        <EditText
            android:id="@+id/remarkContent"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:hint="请输入您的笔记"
            android:maxLines="1"
            android:maxLength="100"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColorHint="#c9c9c9"/>
    </LinearLayout>

    <ListView
        android:id="@+id/nameList"
        android:layout_below="@+id/entry"
        android:layout_width="match_parent"
        android:minHeight="0dp"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/remark"
        android:padding="5dp"
        android:layout_below="@id/entry"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/changeEntry"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_yuan"
        android:layout_below="@id/entry"
        android:textColor="@color/white"
        android:text="笔记"/>
</RelativeLayout>
